<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Review Page</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style media="screen">

            :root {
                --color: #C70039;
                max-width: inherit;
                font-size: 20px;
            }

            body, input, button {
                font-family: 'Raleway', sans-serif;
            }

            body {
                color: var(--color);
                border-style: double;
            }

            input {
                letter-spacing: 2px;
                color: inherit;
                font-weight: 500;
                font-size: 24px;
                width: 400px;
                outline: none;
                border: none;
                border-bottom: 2px solid;
                padding: 4px 10px;
                margin: 42px 0;
            }

            ::placeholder {
                color: inherit;
                opacity: .6;
            }

            button {
                font-size: 24px;
                outline: none;
                border: none;
                border: 3px solid;
                background-color: white;
                color: var(--color);
                padding: 6px 38px;
                border-radius: 10000px;
                transition: all .2s;
            }

            button:hover {
                transform: scale(1.05);
                background-color: var(--color);
                color: white;
                border-color: var(--color);
            }

            .rate {
                float: left;
                height: 46px;
                padding: 0 10px;
                position: fixed;
            }
            .rate:not(:checked) > input {
                position:absolute;
                top:-9999px;
            }
            .rate:not(:checked) > label {
                float:right;
                width:1em;
                overflow:hidden;
                white-space:nowrap;
                cursor:pointer;
                font-size:30px;
                color:#ccc;
            }
            .rate:not(:checked) > label:before {
                content: '★ ';
            }
            .rate > input:checked ~ label {
                color: #ffc700;
            }
            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;
            }
            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
            }

        </style>
    </head>
    <body>
        <h1>Please Leave Us A Feedback!</h1>
        <form action="" method="post" id="review" autocomplete="off">
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Enter Email ID" required email>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="Fname" placeholder="First Name" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="Lname" placeholder="Last Name" required>
          </div>
            <h2>Please Rate Out of 5</h2>
            <div class=" form-group rate" class="container">
              <input type="radio" id="star5" name="rate" value="5"  />
              <label for="star5" title="text">5 stars</label>
              <input type="radio" id="star4" name="rate" value="4" />
              <label for="star4" title="text">4 stars</label>
              <input type="radio" id="star3" name="rate" value="3" />
              <label for="star3" title="text">3 stars</label>
              <input type="radio" id="star2" name="rate" value="2" />
              <label for="star2" title="text">2 stars</label>
              <input type="radio" id="star1" name="rate" value="1" />
              <label for="star1" title="text">1 star</label>
            </div>
            <br>
            <div class="form-group">
              <input type="text" class="form-control" name="reviewText" placeholder="Please type your review here." size="5" required/>
            </div>
            <button type="submit" name="button">Submit</button>
        </form>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
